WEB_USER=www-data
WEB_GROUP=www-data
 
APACHE_IP=192.168.0.11
APACHE_ROOT_DIR=/usr/local/apache2

PHP_IP=192.168.0.22
PHP_APP_DIR=/srv/app
PHP_ROOT_DIR=/usr/local/etc

APACHE2_IP=192.168.0.33
APACHE2_ROOT_DIR=/var/www/html

RPROXY_IP=192.168.0.44
RPROXY_EXPOSED_PORT=80

NETWORK_SUBNET=192.168.0.0/24
