worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream apache-modfpm.local {
        server 192.168.0.11:80;
    }

    upstream apache-modphp.local {
        server 192.168.0.33:80;
    }

    server {
        listen 80;
        server_name apache-modfpm.local;

        location / {
            proxy_pass         http://apache-modfpm.local;
            proxy_redirect     off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 80;
        server_name apache-modphp.local;

        location / {
            proxy_pass         http://apache-modphp.local;
            proxy_redirect     off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
